print("программа запрашивает у вас координаты точки и выводит ,\n в какой четверти координатной плоскости находится точка")
# инициализация переменных
x=int(input("введите координату по оси X : "))
y=int(input("введите координату по оси Y : "))

# проверка с помощью if else
if x>0 and y>0 :
    print("1 четверть.")

elif x<0 and y>0 :
    print("2 четверть.")

elif x<0 and y<0 :
    print("3 четверть.")

elif x>0 and y<0 :
    print("4 четверть.")

elif x==0 and y==0 :
    print("точка лежит на нулевой координате.")

elif x==0 :
    print("точка лежит на оси Y.")

elif y==0 :
    print("точка лежит на оси X.")

else :
    print("ERROR")
